<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="744.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <AnchorPane prefHeight="744.0" prefWidth="300.0" styleClass="backgroundColour37" stylesheets="@../css/Style.css">
         <children>
            <Button fx:id="btnStudent" layoutX="47.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="53.0" prefWidth="192.0" styleClass="backgroundColour38" stylesheets="@../css/Style.css" text="Student" textFill="#362e2e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnStudentRegister" layoutX="47.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnStudentRegisterOnAction" prefHeight="53.0" prefWidth="192.0" styleClass="backgroundColour38" stylesheets="@../css/Style.css" text="StudentRegister" textFill="#282222">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnUser" layoutX="47.0" layoutY="372.0" mnemonicParsing="false" onAction="#btnUserOnAction" prefHeight="53.0" prefWidth="192.0" styleClass="backgroundColour38" stylesheets="@../css/Style.css" text="User" textFill="#282222">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCourse" layoutX="47.0" layoutY="456.0" mnemonicParsing="false" onAction="#btnCourseOnAction" prefHeight="53.0" prefWidth="192.0" styleClass="backgroundColour38" stylesheets="@../css/Style.css" text="Course" textFill="#282222">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnPayment" layoutX="47.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnPaymentOnAction" prefHeight="53.0" prefWidth="192.0" styleClass="backgroundColour38" stylesheets="@../css/Style.css" text="Payment" textFill="#282222">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnLogOut" layoutX="75.0" layoutY="634.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="44.0" prefWidth="120.0" styleClass="backgroundColour39" stylesheets="@../css/Style.css" text="logOut" textFill="#f5f2f2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="122.0" fitWidth="127.0" layoutX="80.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/user.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUserID" layoutX="82.0" layoutY="151.0" prefHeight="44.0" prefWidth="122.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="300.0" prefHeight="744.0" prefWidth="1300.0" styleClass="backgroundColour37" stylesheets="@../css/Style.css">
         <children>
            <Label layoutX="71.0" layoutY="27.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#edeee5" />
                        <Stop color="#edeee5" offset="0.007518796992481203" />
                        <Stop color="#eea812" offset="0.556390977443609" />
                        <Stop color="#eea812" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <AnchorPane layoutX="87.0" layoutY="145.0" prefHeight="553.0" prefWidth="622.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/image3.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="214.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/image4.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="189.0" layoutX="413.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/image5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="14.0" layoutY="147.0">
                     <image>
                        <Image url="@../icon/image8.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="214.0" layoutY="147.0">
                     <image>
                        <Image url="@../icon/image9.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="187.0" layoutX="413.0" layoutY="147.0">
                     <image>
                        <Image url="@../icon/image10.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="14.0" layoutY="280.0">
                     <image>
                        <Image url="@../icon/image12.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="122.0" fitWidth="200.0" layoutX="214.0" layoutY="280.0">
                     <image>
                        <Image url="@../icon/image2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="14.0" layoutY="402.0">
                     <image>
                        <Image url="@../icon/image6.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="261.0" fitWidth="187.0" layoutX="414.0" layoutY="277.0">
                     <image>
                        <Image url="@../icon/image11.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="214.0" layoutY="400.0">
                     <image>
                        <Image url="@../icon/image1.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <ImageView fitHeight="353.0" fitWidth="344.0" layoutX="848.0" layoutY="222.0">
               <image>
                  <Image url="@../icon/download%20(3).jpeg" />
               </image>
            </ImageView>
            <Label fx:id="lblDate" layoutX="982.0" layoutY="40.0" text="29 NOV 2024" textFill="#f5f2f2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="1120.0" layoutY="40.0" text="15:14:00" textFill="#f5f2f2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
